{
  "name": "nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/pwa": "^3.0.2",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "cleave.js": "^1.6.0",
    "cookie-universal-nuxt": "^2.1.4",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "sweetalert2": "^10.9.0",
    "vue-cleave-component": "^2.1.3",
    "vue-currency-filter": "^5.2.0",
    "vue-form-wizard": "^0.8.4",
    "vue-gallery": "^2.0.1",
    "vue2-daterange-picker": "^0.6.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
